@each $value in "white_#{$colorWhite}", "black_#{$colorBlack}", "grey_#{$colorGrey}", "grey-dark_#{$colorGreyDark}", "green_#{$colorGreen}"
  $values: str_split(unquote($value), '_')
  $color: nth($values, 2)
  $colorName: nth($values, 1)

  .fw-bg-color-#{$colorName}
    background-color: $color

  .fw-color-#{$colorName}
    color: $color

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-center
  background-position: center center

.fw-bg-fixed
  background-attachment: fixed

.fw-bg-transparent
  background-color: transparent