body
  font-size: 18px
  font-family: 'Myriad Pro', 'Arial', sans-serif

input, button
  font-family: 'Myriad Pro', 'Arial', sans-serif
  outline: none

.wow
  visibility: hidden

.app-wrapper
  width: 100%
  overflow: hidden
  min-width: 320px

.container
  width: 100%
  max-width: 1144px
  margin: 0 auto
  box-sizing: border-box
  padding: 0 21px

.button-transparent
  box-sizing: border-box
  border: 1px solid $colorWhite
  background-color: transparent
  height: 35px
  padding: 2px 13px
  border-radius: 5px
  color: white
  font-size: 18px
  cursor: pointer
  display: inline-flex
  align-items: center
  text-decoration: none
  transition: all .2s ease-in-out

  &:hover
    background-color: $colorDark

  &.button-transparent--inverse
    background-color: $colorDark
    border-color: $colorDark

    &:hover
      background-color: transparent
      border-color: $colorWhite


.welcome-section
  position: relative

.logo
  margin-top: 17px

  @media screen and (max-width: 959px)
    width: 150px

.header
  padding-top: 15px

  .header__grid
    display: flex
    justify-content: space-between

    @media screen and (max-width: 829px)
      flex-direction: column
      justify-content: center
      align-items: center

      .header__info
        text-align: center

      p
        margin: 10px 0

      .button-transparent
        margin-top: 20px

::-webkit-input-placeholder
  color: $colorWhite

::-moz-placeholder
  color: $colorWhite