html.popup-opened
  overflow: hidden

  @media screen and (max-width: 1000px)
    body
      overflow-y: visible!important

.popup-wrapper
  position: fixed
  top: 0
  left: 0
  min-width: 320px
  width: 100%
  height: 100%
  background-color: rgba(#000, .7)
  z-index: 999
  display: flex
  visibility: hidden
  transition: visibility .5s ease-in-out, opacity .3s ease-in-out
  overflow: auto
  perspective: 3000px
  box-sizing: border-box
  padding: 20px 0
  opacity: 0

  @media screen and (max-width: 767px)
    padding: 15px

  &.opened
    visibility: visible
    opacity: 1

    .popup
      transform: rotateX(0)

  .popup
    transform: rotateX(90deg)
    transform-style: preserve-3d
    margin: auto
    transition: all .3s ease-in-out
    background: transparent
    background-size: cover
    width: 300px
    border-radius: 10px

    .popup__close
      position: absolute
      bottom: 100%
      right: 0
      height: 30px
      box-sizing: border-box
      padding: 5px 15px
      background-color: $colorGreyDark
      text-decoration: none
      color: $colorWhite